[mypy]

python_version = 3.11


; pretty = True
show_error_codes = True
disallow_untyped_defs = True
follow_imports = skip
warn_return_any = True
namespace_packages = True


disable_error_code = operator, index, var-annotated, assignment, import-untyped, call-overload

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True
